<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.n3twork.ddcharacters.Fragments.EquipFragment">

    <TextView
        android:id="@+id/tvDialogArmaduraTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtons"
            android:text="Armadura"
            android:layout_weight="0.4"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextArmadura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:gravity="center"
            android:inputType="textCapWords"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearEquipo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtons"
            android:text="CA"
            android:layout_weight="0.25"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextCA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtons"
            android:text="Des Máx"
            android:layout_weight="0.35"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextDestrezaMaximaArmadura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtons"
            android:text="Tipo"
            android:layout_weight="0.25"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextTipoArmadura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:gravity="center"
            android:inputType="textCapWords"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtons"
            android:text="PEN"
            android:layout_weight="0.2"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPenalizadorArmadura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:gravity="center"
            android:inputType="numberSigned"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearEquipo4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtons"
            android:text="Velocidad"
            android:layout_weight="0.45"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextVelocidadArmadura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtons"
            android:text="Peso"
            android:layout_weight="0.25"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPesoArmadura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearEquipo6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtons"
            android:text="Fallo"
            android:layout_weight="0.25"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextFalloArmadura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtons"
            android:text="Esp"
            android:layout_weight="0.2"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextEspArmadura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.40"
            android:gravity="center"
            android:inputType="textCapWords"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>