<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.n3twork.ddcharacters.Fragments.StatsFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDialogFabSalvacionTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:padding="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryText"
            android:textStyle="bold"
            android:background="@color/colorAccent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:id="@+id/linearPG1"
                android:orientation="horizontal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_weight="1.24"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorButtons"
                    android:text="Fortaleza"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_weight="2.2"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextFortaleza"
                    android:layout_width="0dp"
                    android:layout_weight="1.0"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_gravity="center|bottom"
                    android:text=""
                    android:inputType="number"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_weight="1.24"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearPG3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_weight="1.24"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:backgroundTint="@color/colorButtons"
                    android:text="REFLEJOS"
                    android:focusable="false"
                    android:clickable="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextReflejos"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text=""
                    android:inputType="number"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_weight="1.24"
                    android:visibility="invisible" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearPG5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_weight="1.24"
                    android:visibility="invisible" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.2"
                    android:backgroundTint="@color/colorButtons"
                    android:text="VOLUNTAD"
                    android:focusable="false"
                    android:clickable="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextVoluntad"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text=""
                    android:inputType="number"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:focusable="false"
                    android:clickable="false"
                    android:layout_weight="1.24"
                    android:visibility="invisible" />

            </LinearLayout>



        </LinearLayout>

    </LinearLayout>

</FrameLayout>