<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.n3twork.ddcharacters.Fragments.EquipFragment">

    <TextView
        android:id="@+id/tvDialogOtrasTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtons"
            android:text="Objeto"
            android:layout_weight="0.3"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextObjetoOtras"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.4"
            android:inputType="textCapWords"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtons"
            android:text="Pag"
            android:layout_weight="0.2"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPaginaOtras"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearEquipo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtons"
            android:text="Peso"
            android:layout_weight="0.25"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPesoOtras"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.2"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtons"
            android:text="Valor"
            android:layout_weight="0.25"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextValorOtras"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rbBronce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Bronce"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/rbPlata"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Plata"/>

        <RadioButton
            android:id="@+id/rbOro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:text="Oro"/>

        <RadioButton
            android:id="@+id/rbPlatino"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Platino"
            android:textSize="17sp" />

        </RadioGroup>

</LinearLayout>