<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.n3twork.ddcharacters.Fragments.EquipFragment">

    <TextView
        android:id="@+id/tvDialogObjProtectorTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryText"
        android:textStyle="bold"
        android:background="@color/colorAccent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtons"
            android:text="Obj Protector"
            android:layout_weight="0.45"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextObjProtector"
            android:layout_width="0dp"
            android:inputType="textCapWords"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.55"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearEquipo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtons"
            android:text="CA"
            android:layout_weight="0.25"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextCAObjProtector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="15sp" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtons"
            android:text="Peso"
            android:layout_weight="0.25"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPesoObjProtector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:gravity="center"
            android:inputType="number"
            android:textColor="#000000"
            android:textSize="15sp" />


    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/linearEquipo6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorButtons"
            android:text="Esp"
            android:layout_weight="0.2"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextEspObjProtector"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center"
            android:inputType="textCapWords"
            android:textColor="#000000"
            android:textSize="15sp" />

    </LinearLayout>

</LinearLayout>