<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.n3twork.ddcharacters.Fragments.SpellsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/contenedor"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDivider"
                android:text="     Conjuros"
                android:textColor="@color/colorPrimaryText"
                android:textSize="17sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center_vertical"
                android:textStyle="italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:orientation="vertical"
                android:padding="16dp">

                <ListView
                    android:id="@android:id/list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/boton">
                </ListView>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="16dp"
                android:paddingLeft="12dp"
                android:paddingBottom="5dp">

                <Button
                    android:id="@+id/buttonSalvConj"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorButtons"
                    android:text="SALV CONJ"
                    android:layout_weight="0.35"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewSalvConj"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.15"
                    android:background="@drawable/boton"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/buttonFalloArc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorButtons"
                    android:text="Fallo"
                    android:layout_weight="0.25"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewFalloArc"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="25dp"
                    android:background="@drawable/boton"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text="Conj. Conoc."
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="CD Salvac."
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="NIVEL"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="Conj. Diarios"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text="Conj Adic."
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1"
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_conjConoc0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@drawable/boton"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_empty1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_cdSalvacion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_empty2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:backgroundTint="@color/colorButtons"
                    android:text="0"
                    android:clickable="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_empty3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_conjDiarios"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>

                <TextView
                    android:id="@+id/tv_empty4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_conjAdicionales"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_conjConoc1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@drawable/boton"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_cdSalvacion1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:backgroundTint="@color/colorButtons"
                    android:text="1"
                    android:clickable="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_conjDiarios1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_conjAdicionales1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_conjConoc2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@drawable/boton"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_cdSalvacion2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:backgroundTint="@color/colorButtons"
                    android:text="2"
                    android:clickable="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_conjDiarios2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_conjAdicionales2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_conjConoc3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@drawable/boton"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_cdSalvacion3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:backgroundTint="@color/colorButtons"
                    android:text="3"
                    android:clickable="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_conjDiarios3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_conjAdicionales3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_conjConoc4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@drawable/boton"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_cdSalvacion4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:backgroundTint="@color/colorButtons"
                    android:text="4"
                    android:clickable="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_conjDiarios4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_conjAdicionales4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_conjConoc5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@drawable/boton"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_cdSalvacion5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:backgroundTint="@color/colorButtons"
                    android:text="5"
                    android:clickable="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_conjDiarios5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_conjAdicionales5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_conjConoc6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@drawable/boton"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_cdSalvacion6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:backgroundTint="@color/colorButtons"
                    android:text="6"
                    android:clickable="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_conjDiarios6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_conjAdicionales6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_conjConoc7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@drawable/boton"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_cdSalvacion7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:backgroundTint="@color/colorButtons"
                    android:text="7"
                    android:clickable="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_conjDiarios7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_conjAdicionales7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_conjConoc8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@drawable/boton"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_cdSalvacion8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:backgroundTint="@color/colorButtons"
                    android:text="8"
                    android:clickable="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_conjDiarios8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_conjAdicionales8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_conjConoc9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:background="@drawable/boton"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:text=""
                    android:textSize="15sp" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_cdSalvacion9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:backgroundTint="@color/colorButtons"
                    android:text="9"
                    android:clickable="false"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_conjDiarios9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.05"
                    android:background="@drawable/boton"
                    android:visibility="invisible"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/tv_conjAdicionales9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.20"
                    android:text=""
                    android:textColor="#000000"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:background="@drawable/boton"
                    android:textSize="15sp"/>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menuFabEquipo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        fab:menu_animationDelayPerItem="55"
        fab:menu_backgroundColor="@android:color/transparent"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/colorAccentDark"
        fab:menu_colorPressed="@color/colorAccent"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_hide_animation="@anim/hide_to_bottom"
        fab:menu_fab_label="Menú"
        fab:menu_fab_show_animation="@anim/show_from_bottom"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="15sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="4dp"
        fab:menu_showShadow="true">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/conjurosFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_stats"
            app:fab_colorNormal="@color/colorPrimaryDark"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_label="Conjuros"
            app:fab_size="mini" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/nivelesFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_salvaciones"
            app:fab_colorNormal="@color/colorPrimaryDark"
            app:fab_colorPressed="@color/colorPrimary"
            app:fab_colorRipple="#99FFFFFF"
            app:fab_label="Niveles"
            app:fab_size="mini" />

    </com.github.clans.fab.FloatingActionMenu>

</RelativeLayout>
